spring.application.name=gateway-server
server.port=8888
spring.cloud.gateway.discovery.locator.enabled=true
server.servlet.context-path=/
eureka.client.service-url.defaultZone=http://localhost:9999/eureka/

spring.cloud.gateway.routes[0].id=account-server
spring.cloud.gateway.routes[0].uri=lb://account-server
spring.cloud.gateway.routes[0].predicates=Path=/api/accounts/**
