spring.application.name=statistic-server
server.port=9082
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url= jdbc:postgresql://localhost:5432/statistic_db?createDatabaseIfNotExist=true
spring.datasource.username= postgres
spring.datasource.password= vnext@1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html