spring.application.name=monitor-server
server.port=9000
eureka.client.service-url.defaultZone=http://localhost:9999/eureka
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always