spring.application.name=account-server
server.port=9080
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url= jdbc:postgresql://localhost:5432/commercial?createDatabaseIfNotExist=true
spring.datasource.username= postgres
spring.datasource.password= vnext@1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html

eureka.client.service-url.defaultZone=http://localhost:9999/eureka
eureka.instance.prefer-ip-address=true